{
  "name": "registro",
  "version": "1.0.0",
  "description": "Registro is an event discovery and management platform built to make finding, creating, and managing events simple. Organizers can publish events, manage registrations, and track attendance from one place, while attendees can discover events, register, and keep track of what’s coming up.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "node backend/server.js",
    "build": "npm run build --prefix frontend",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resgistro-team/registro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/resgistro-team/registro/issues"
  },
  "homepage": "https://github.com/resgistro-team/registro#readme",
  "dependencies": {
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.6"
  }
}
